<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/achievement_id"
        android:src="@drawable/wood_badge1"
        android:layout_margin="@dimen/padding5dp"
        android:layout_marginBottom="@dimen/margin15dp"/>

</LinearLayout>