<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/customdialogBack"
    android:padding="20dp"
    android:layout_gravity="center"
    >

    <EditText
        android:id="@+id/et_dialog_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:hint="Enter current email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textColorHint="#4b4a4a"
        android:gravity="center"
        android:background="@drawable/edittextshape">
    </EditText>

    <EditText
        android:id="@+id/et_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter password"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:textColorHint="#4b4a4a"
        android:gravity="center"
        android:background="@drawable/edittextshape">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/lightBrown"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textSize="@dimen/textSize15dp"
            style="?android:attr/borderlessButtonStyle"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/lightBrown"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="OK"
            android:textSize="@dimen/textSize15dp"/>
    </LinearLayout>
</LinearLayout>