<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.herfa.android.herfa.ProfileScreen"
    android:background="@drawable/backg"
    android:orientation="vertical">

    <include
        layout="@layout/back_button_market"
        android:layout_height="63dp"
        android:layout_width="match_parent"></include>

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation"-->
        <!--android:backgroundTint="@color/navBarBrownTrans"-->
        <!--android:paddingTop="@dimen/margin15dp"/>-->


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_margin="@dimen/margin10dp"
        android:gravity="center"
        android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerView_marketFragment"
        android:layout_centerInParent="true" />

    </LinearLayout>

</LinearLayout>





    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.herfa.android.herfa.MarketFragment"-->
    <!--android:background="@drawable/background">-->


    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--layout_constraintBottom_toBottomOf="parent"-->
        <!--layout_constraintLeft_toLeftOf="parent"-->
        <!--layout_constraintRight_toRightOf="parent"-->
        <!--menu="@menu/navigation"-->
        <!--android:backgroundTint="@color/navBarBrownTrans"-->
        <!--android:paddingTop="@dimen/margin15dp"/>-->
    <!---->
    <!---->
    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/recyclerView_craftsFragment"/>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!---->

<!--</android.support.constraint.ConstraintLayout>-->
