<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDetailsFragment"
        android:orientation="vertical"
        android:background="@drawable/backg">
        <include
            layout="@layout/back_button_prod_details"
            android:layout_height="63dp"
            android:layout_width="match_parent"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin10dp">
            <ImageView
                android:id="@+id/product_details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin5dp"
            android:padding="@dimen/padding20dp">

            <TextView
                android:id="@+id/text_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin15dp"
                android:hint="@string/product_name"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="@dimen/textSize20dp"
                android:paddingLeft="0dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_productType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin15dp"
                android:hint="@string/product_type"
                android:inputType="text"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/textSize20dp"/>


            <TextView
                android:id="@+id/text_productDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin15dp"
                android:text="Hand crafted with high quality wood, useful for home, office or garden usage. "
                android:padding="5dp"
                android:singleLine="false"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/textSize20dp"/>



        </LinearLayout>
        <Button
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMR 12.900"
            android:textColor="@color/brandingColor"
            android:textAllCaps="false"
            android:layout_marginBottom="40dp"
            android:textSize="@dimen/textSize20dp"
            android:layout_marginLeft="@dimen/margin60dp"
            android:layout_marginRight="@dimen/margin60dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/edittextshape"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding50dp"
            android:paddingRight="@dimen/padding50dp"/>

    </LinearLayout>
</ScrollView>
