<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CraftsFragment"
    android:orientation="vertical"
    android:background="@drawable/backg">

    <!--<include android:id="@+id/background"-->
        <!--layout="@layout/background"/>-->

    <include
        layout="@layout/crafts_custom_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|fill_vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_craftsFragment"
            android:layout_margin="@dimen/margin10dp"/>
    </LinearLayout>





</LinearLayout>