<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herfa.android.herfa.LevelsScreen"
    android:background="@drawable/backg"
    android:orientation="vertical">

    <include
        layout="@layout/fragment_back_button"
        android:layout_height="63dp"
        android:layout_width="match_parent"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/textSize17dp"
                    android:src="@drawable/nobody"
                    app:civ_border_color="@color/darkBrown"
                    app:civ_border_width="1dp"
                    android:layout_marginTop="@dimen/textSize15dp"
                    android:layout_marginLeft="@dimen/padding10dp"/>

                <ProgressBar
                    android:id="@+id/progressImage"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:progressTint="@color/colorPrimary"
                    android:backgroundTint="@color/greyUncheckedIcons"
                    android:progressTintMode="add"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:paddingLeft="@dimen/padding5dp"
                android:paddingRight="@dimen/padding5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_txt_levelsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/frame_background"
                    android:text="@string/name"
                    android:textSize="@dimen/textSize15dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>


                    <ProgressBar
                        android:id="@+id/progressBar_LevelsFragment"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="25"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/craftJunior"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBrown"
                        android:text="@string/carpenter_junior"
                        android:textSize="@dimen/textSize15dp"
                        android:layout_marginRight="@dimen/margin15dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/levelsStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="10"
                            android:textColor="@color/lightBrown"
                            android:textSize="@dimen/textSize15dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin2dp"
                            android:layout_marginLeft="@dimen/margin20dp"/>




                    </LinearLayout>

                    <!--<TextView-->
                        <!--android:id="@+id/craftJunior"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:textColor="@color/lightBrown"-->
                        <!--android:text="@string/carpenter_junior"-->
                        <!--android:textSize="@dimen/textSize15dp"-->

                        <!--android:layout_marginRight="@dimen/margin10dp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/levelsStatus"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/margin10dp"-->
                        <!--android:gravity="right"-->
                        <!--android:text="User Status"-->
                        <!--android:textColor="@color/darkBrown"-->
                        <!--android:textSize="@dimen/textSize15dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="@dimen/margin2dp"/>-->





                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding10dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_carpentryLevels"
                android:layout_marginBottom="@dimen/margin20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
