<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herfa.android.herfa.ProfileScreen"
    android:background="@drawable/background">

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation"-->
        <!--android:backgroundTint="@color/navBarBrownTrans"-->
        <!--android:paddingTop="@dimen/margin15dp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin10dp">

        <Switch
            android:id="@+id/switchEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/darkBrown"
            android:textSize="@dimen/textSize20dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin15dp"
            android:src="@drawable/camera"
            app:civ_border_color="@color/darkBrown"
            app:civ_border_width="3dp"
            android:layout_marginTop="2dp"/>


        <EditText
            android:id="@+id/editTextNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittextshape"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/darkBrown"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_marginRight="@dimen/margin10dp"/>

        <TextView
            android:id="@+id/tvUserProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize15dp"
            android:textColor="@color/lightBrown"
            android:fontFamily="serif"
            android:layout_marginBottom="@dimen/margin15dp"/>

        <TextView
            android:id="@+id/tvProfileStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Status"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize17dp"
            android:textColor="@color/darkBrown"
            android:layout_marginBottom="@dimen/margin10dp"/>


        <ProgressBar
            android:id="@+id/progressBarProfile"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin45dp"
            />



        <TextView
            android:id="@+id/tvProfileChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Email"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize20dp"
            android:textColor="@color/lightBrown"
            android:layout_marginBottom="@dimen/margin15dp"/>

        <TextView
            android:id="@+id/tvProfilechangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center_horizontal"
            android:textSize="@dimen/textSize20dp"
            android:textColor="@color/lightBrown"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonUpdateProfile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin90dp"
            android:layout_marginLeft="@dimen/margin110dp"
            android:layout_marginRight="@dimen/margin110dp"
            android:background="@drawable/loginbuttonshape"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp"
            android:text="@string/update_changes"
            android:textAllCaps="false"
            android:textColor="@color/brandingColor"
            android:textSize="@dimen/textSize15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="serif"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
